# This is an STM32F4 discovery board with a single STM32F407VGT6 chip.
# http://www.st.com/internet/evalboard/product/252419.jsp

source [find stlink-v2.cfg]
source [find stm32f4x.cfg]
transport select hla_swd
reset_config srst_only